APP_SECRET ='argon_token'
TEMP_SECRET ='argon_temp_token'
# Use This if postgre docker run
#CONNECTION = 'postgres://postgres:root@172.17.0.2:5432/pegawai_pg'
# Use This if not using docker postgre
CONNECTION = 'postgres://postgres:root@localhost:5432/pegawai_pg'